DJANGO_DB_HOST="db"
DJANGO_DB_PORT="5432"
DJANGO_DB_NAME="tasks_db"
DJANGO_DB_USER="tasks_user"
DJANGO_DB_PASSWORD="tasks_pwd"

DJANGO_CELERY_BROKER_TRANSPORT="amqp"
DJANGO_CELERY_BROKER_PORT="5672"
DJANGO_CELERY_BROKER_HOST="broker"
DJANGO_CELERY_BROKER_USER="tasks_user"
DJANGO_CELERY_BROKER_PASSWORD="tasks_pwd"
